INSERT INTO users (email, password)
VALUES ('test1@test.com', 'abc'), 
('test2@test.com', 'abc'), 
('test3@test.com', 'abc'), 
('test4@test.com', 'abc'), 
('test5@test.com', 'abc');

INSERT INTO sellers (user_id)
SELECT id FROM users;

INSERT INTO buyers(user_id)
SELECT id FROM users 
LIMIT 3;

INSERT INTO listings (seller_id, posttime, endtime, itemdescription, item_title, category, reserveprice, startprice)
VALUES ('1', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Brand new car', 'Car', '15000', '10000'), 
('1', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Vintage ECC83 Pre Amp /Summing Mixer', 'Music', '1000', '750'), 
('2', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 4 DAY), 'Lorem Ipsum Lorem Ipsum', 'Natuzzi "Love Seat"', 'Furniture', '350', '300'),
('2', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'British Eagle Hybrid Bicycle - Medium', 'Bicycle', '100', '75'),
('2', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'IKEA mahogany slim bookshelf, wooden, 178 x 52 x 40 cm', 'Bookshelf', '20', '14'),
('3', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 6 DAY), 'Lorem Ipsum Lorem Ipsum', 'Huawei watch 2 sports black excellent condition rarely worn with box and all accessories', 'Clothes', '150', '120'),
('3', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Apple EarPods with 3.5mm Headphone Plug', 'Technology', '15', '10'),
('3', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Solid Wood side tables x 2', 'Furniture', '20', '15'),
('4', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'ASKVOLL Wardrobe, white stained oak effect, white - white stained oak effect/white', 'Furniture', '60', '50'),
('5', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Large TV Media Storage Unit.TV Stand. Fits Up To 55 inch TV. (Light Oak)', 'Technology', '50', '45'),
('4', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Coffee Table', 'Furniture', '45', '30'),
('5', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 7 DAY), 'Lorem Ipsum Lorem Ipsum', '* BOARDMAN HYB 8.6 * HYBRID / ROAD BIKE / BICYCLE', 'Bicycle', '295', '250'),
('4', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Single metal white loft bed', 'Furniture', '60', '50'),
('5', CURRENT_TIMESTAMP(), ADDDATE(CURRENT_TIMESTAMP(), INTERVAL 3 DAY), 'Lorem Ipsum Lorem Ipsum', 'Apple iMac Slim 27 inch i5 Quad Core 2.9Ghz 24gb Ram 1TB HDD Cinema 4D Vectorworks Adobe Dimension', 'Technology', '900', '850');

INSERT INTO bids (buyer_id, listing_id, bidtime, bidprice, outcome)
VALUES
('2' , '5' , CURRENT_TIMESTAMP() , '300' , NULL),
('1' , '12' , CURRENT_TIMESTAMP() , '45' , NULL),
('1' , '14' , CURRENT_TIMESTAMP() , '250' , NULL),
('2' , '12' , CURRENT_TIMESTAMP() , '45' , NULL),
('2' , '7' , CURRENT_TIMESTAMP() , '14' , NULL),
('1' , '6' , CURRENT_TIMESTAMP() , '75' , NULL),
('3' , '5' , CURRENT_TIMESTAMP() , '300' , NULL),
('1' , '11' , CURRENT_TIMESTAMP() , '50' , NULL),
('1' , '14' , CURRENT_TIMESTAMP() , '250' , NULL),
('1' , '5' , CURRENT_TIMESTAMP() , '300' , NULL),
('3' , '12' , CURRENT_TIMESTAMP() , '30' , NULL),
('3' , '8' , CURRENT_TIMESTAMP() , '120' , NULL),
('2' , '9' , CURRENT_TIMESTAMP() , '12' , NULL),
('3' , '11' , CURRENT_TIMESTAMP() , '50' , NULL),
('1' , '12' , CURRENT_TIMESTAMP() , '55' , NULL),
('3' , '7' , CURRENT_TIMESTAMP() , '14' , NULL),
('1' , '7' , CURRENT_TIMESTAMP() , '14' , NULL),
('1' , '12' , CURRENT_TIMESTAMP() , '875' , NULL),
('1' , '10' , CURRENT_TIMESTAMP() , '17' , NULL),
('2' , '5' , CURRENT_TIMESTAMP() , '300' , NULL);

INSERT INTO categories 
VALUES ('CAT001', 'Home'),
('CAT002', 'Clothes'),
('CAT003', 'Kids'),
('CAT004', 'Sports'),
('CAT005', 'Office '),
('CAT006', 'Miscellaneous'),
('CAT007', 'Cameras'),
('CAT008', 'Appliances'),
('CAT009', 'Phones'),
('CAT010', 'Computers'),
('CAT011', 'Music'),
('CAT012', 'Health'),
('CAT013', 'Cars'),
('CAT014', 'DIY'),
('CAT015', 'Stereos'),
('CAT016', 'TVs'),
('CAT017', 'Consoles'),
('CAT018', 'Outdoors'),
('CAT019', 'Tickets'),
('CAT020', 'Leisure'),
('CAT021', 'Films'),
('CAT022', 'Books'),
('CAT023', 'Bicycles');


